{
    "name": "node-red-contrib-sony-audio-control",
    "version": "1.2.2",
    "description": "Node-RED nodes for accessing Sony Audio Control API",
    "author": {
        "name": "Jens-Uwe Rossbach",
        "email": "devel@jrossbach.de"
    },
    "license": "MIT",
    "keywords": [
        "node-red",
        "sony",
        "audio",
        "audio control api",
        "remote control",
        "home automation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jensrossbach/node-red-contrib-sony-audio-control"
    },
    "dependencies": {
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "websocket": "^1.0.28"
    },
    "main": "none",
    "scripts": {},
    "node-red": {
        "nodes": {
            "sony-audio-device": "nodes/sony-audio-device.js",
            "sony-audio-request": "nodes/sony-audio-request.js",
            "sony-audio-event": "nodes/sony-audio-event.js",
            "sony-audio-control": "nodes/sony-audio-control.js",
            "sony-audio-filter": "nodes/sony-audio-filter.js"
        }
    }
}
